# sso-client-base-project

./: README.md  pom.xml
src/main/java/cn/wolfcode/sso/controller/: LogOutServlet.java  MainServlet.java
src/main/java/cn/wolfcode/sso/filter/: SSOClientFilter.java
src/main/java/cn/wolfcode/sso/util/: SSOClientUtil.java
src/main/resources/: sso.properties
src/main/webapp/WEB-INF/views/: main.jsp
